<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ex</class>
 <widget class="QMainWindow" name="ex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ex</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox_59">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>111</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>CSQ_sim900</string>
    </property>
    <widget class="QPushButton" name="pushButton_166">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>rd</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_137">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_138">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>40</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_149">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>40</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_167">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>s0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_171">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>rd</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_162">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>kp</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_150">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_163">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ip</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_151">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_152">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_164">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>port</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_172">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>wr</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_174">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>set1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_175">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>s1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_153">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_166">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0-мтс 1-мегаф</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_58">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>160</y>
      <width>101</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>обект</string>
    </property>
    <widget class="QComboBox" name="comboBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_115">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_28">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>udp</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_116">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_131">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ip</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_132">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>port</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_117">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_118">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_133">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>dsr</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_134">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>modem</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_135">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>скорость</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_136">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>паритет</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_137">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>стоп бит</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_119">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_120">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_121">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_122">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_123">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_138">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>канал</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_139">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>rtu_mb</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>400</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>пар обмена</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ini</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>скорость</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>COM</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>RTU</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="scr">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>811</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>791</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>настр</string>
     </attribute>
     <widget class="QPushButton" name="ini_par_ty">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ini_par</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="set_t2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>91</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>tii_min</string>
      </property>
      <widget class="QComboBox" name="set_t2_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_51">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rd</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_52">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>wr</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="set_t1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>arx1</string>
      </property>
      <widget class="QComboBox" name="set_t1_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>период_арх</string>
       </property>
      </widget>
      <widget class="QPushButton" name="set_t1_rd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rd</string>
       </property>
      </widget>
      <widget class="QPushButton" name="set_t1_wr">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>wr</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="time_set">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>111</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>время</string>
      </property>
      <widget class="QPushButton" name="time_wr">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>wr</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="time_year">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="time_m">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="time_day">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="time_hour">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="time_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>год</string>
       </property>
      </widget>
      <widget class="QLabel" name="time_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>месяц</string>
       </property>
      </widget>
      <widget class="QLabel" name="time_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>час</string>
       </property>
      </widget>
      <widget class="QLabel" name="time_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>минут</string>
       </property>
      </widget>
      <widget class="QPushButton" name="time_rd">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rd</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="time_min">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="time_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>сек</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="time_sek">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="time_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>день</string>
       </property>
      </widget>
      <widget class="QPushButton" name="time_set_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>set</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="get_ver">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>N версии</string>
      </property>
      <widget class="QLineEdit" name="get_ver_line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="get_ver_rd">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rd</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="tit_ini">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>151</width>
        <height>321</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <property name="title">
       <string>        20ma             4ma     </string>
      </property>
      <widget class="QTableWidget" name="table_kp">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>151</width>
         <height>271</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>12</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>50</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>60</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>24</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
      <widget class="QPushButton" name="tit_rd">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>290</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rd</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tit_rd_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>wr</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_v_kp">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>290</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
      <widget class="QPushButton" name="tit_setd">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>290</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>set</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="ini_par_ty_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>db_show</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>200</y>
        <width>251</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>slot</string>
      </property>
      <widget class="QPushButton" name="p_bl_on">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>n_sl</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sp_slot">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>42</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="p_bl_onn">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>on</string>
       </property>
      </widget>
      <widget class="QPushButton" name="p_bl_off">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>off</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="t_ssos">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>104</width>
         <height>70</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="p_sos_slot">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>rd_s</string>
       </property>
      </widget>
      <widget class="QPushButton" name="p_poll_on">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>poll_on</string>
       </property>
      </widget>
      <widget class="QPushButton" name="p_poll_off">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>poll_off</string>
       </property>
      </widget>
      <widget class="QPushButton" name="p_sos_slot_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>rd_2500</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_module_programming">
     <attribute name="title">
      <string>Программирование</string>
     </attribute>
     <widget class="QGroupBox" name="moduleProgramGroup">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>741</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>Запись модуля в W25Q128 через ELAM / COM6</string>
      </property>
      <widget class="QLabel" name="moduleFileLabel">
       <property name="geometry">
        <rect><x>20</x><y>30</y><width>41</width><height>21</height></rect>
       </property>
       <property name="text"><string>Файл:</string></property>
      </widget>
      <widget class="QLineEdit" name="moduleFile">
       <property name="geometry">
        <rect><x>60</x><y>30</y><width>551</width><height>21</height></rect>
       </property>
       <property name="readOnly"><bool>true</bool></property>
      </widget>
      <widget class="QPushButton" name="moduleOpen">
       <property name="geometry">
        <rect><x>620</x><y>29</y><width>101</width><height>23</height></rect>
       </property>
       <property name="text"><string>Открыть .bin</string></property>
      </widget>
      <widget class="QLabel" name="moduleSlotLabel">
       <property name="geometry">
        <rect><x>20</x><y>65</y><width>41</width><height>21</height></rect>
       </property>
       <property name="text"><string>Слот:</string></property>
      </widget>
      <widget class="QSpinBox" name="moduleSlot">
       <property name="geometry">
        <rect><x>60</x><y>64</y><width>61</width><height>22</height></rect>
       </property>
       <property name="maximum"><number>19</number></property>
      </widget>
      <widget class="QCheckBox" name="moduleAutoStart">
       <property name="geometry">
        <rect><x>150</x><y>65</y><width>191</width><height>21</height></rect>
       </property>
       <property name="text"><string>Запустить после записи</string></property>
      </widget>
      <widget class="QPushButton" name="moduleWrite">
       <property name="geometry">
        <rect><x>390</x><y>62</y><width>101</width><height>27</height></rect>
       </property>
       <property name="text"><string>Записать</string></property>
       <property name="enabled"><bool>false</bool></property>
      </widget>
      <widget class="QPushButton" name="moduleCancel">
       <property name="geometry">
        <rect><x>500</x><y>62</y><width>101</width><height>27</height></rect>
       </property>
       <property name="text"><string>Отмена</string></property>
      </widget>
      <widget class="QProgressBar" name="moduleProgress">
       <property name="geometry">
        <rect><x>20</x><y>100</y><width>701</width><height>23</height></rect>
       </property>
       <property name="value"><number>0</number></property>
      </widget>
      <widget class="QTextEdit" name="moduleLog">
       <property name="geometry">
        <rect><x>20</x><y>135</y><width>701</width><height>166</height></rect>
       </property>
       <property name="readOnly"><bool>true</bool></property>
      </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>телем</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_26">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>61</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string> ТИИ</string>
      </property>
      <widget class="QPushButton" name="pushButton_41">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rd</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>61</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Terminal</family>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_42">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>81</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>TIT_float</string>
      </property>
      <widget class="QTextEdit" name="textEdit_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>81</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Terminal</family>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_43">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rd</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>41</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>ТС</string>
      </property>
      <widget class="QPushButton" name="pushButton_27">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rd</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>41</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Terminal</family>
        </font>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_25">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>61</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string> ТИТ</string>
      </property>
      <widget class="QPushButton" name="pushButton_40">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rd</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>61</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Terminal</family>
        </font>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>ппд</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_50">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>разрелшения адресов</string>
      </property>
      <widget class="QCheckBox" name="mb1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>11</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>12</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>13</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>14</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb1_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>16</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>17</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>18</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>19</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>20</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_5">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>21</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_6">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>22</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_7">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>23</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_8">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>24</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_9">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>25</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_10">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>26</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_11">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>27</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_12">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>28</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_13">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>29</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_14">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_15">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>31</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="mb2_16">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>160</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>32</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_278">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rd</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_279">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>wr</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit_17">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>561</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_55">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>91</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>состояние</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_79">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_148">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rd</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>32</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_92">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>rtu</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_280">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ini</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_52">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>erase_arx</string>
      </property>
      <widget class="QPushButton" name="pushButton_141">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_142">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_143">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_51">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>270</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>zam+tit</string>
      </property>
      <widget class="QPushButton" name="pushButton_139">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>ind</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_140">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>zam</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_76">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_56">
       <property name="geometry">
        <rect>
         <x>-100</x>
         <y>10</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>zam+tit</string>
       </property>
       <widget class="QPushButton" name="pushButton_150">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ind</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_151">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>zam</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_80">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_283">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>280</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>n_ok_err</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_54">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>91</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>мгн замер</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_78">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_147">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>rd</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>32</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_91">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>rtu</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="B_zam">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>280</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>мгн. замер</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_144">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>280</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>clr</string>
      </property>
     </widget>
     <widget class="QPushButton" name="B_sos">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>сотояние</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_53">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>270</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>ts_sos</string>
      </property>
      <widget class="QPushButton" name="pushButton_145">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>ind</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_146">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>ts</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_77">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>270</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>test</string>
      </property>
      <widget class="QPushButton" name="p_ind1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>ind</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_153">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>zam</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="l_t1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_149">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>500</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>clr</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
